<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name = "viewport "  content=" width-device-width, initial-scale= 1.0">
        <title>
            Ecom Website
        </title>
      
        <link rel  =    "stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet"
href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
      <style>
        *{
    margin:  0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%; 
}
.logo img{
max-width: 120px;
height: auto;
}
.navmenu{
    display: flex;
}
.navmenu a{
    color: #2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.navmenu a:hover{
    color: #ee1c47;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform:scale(1.1);
    color: #ee1c47;
}
#menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}
section{
    padding: 15% 10%;
}
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(banner-3.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}
.main-text h5{
 color: #ee1c47;
 font-size: 16px;
 text-transform: capitalize;
 font-weight: 500;
}
.main-text h1{
    color: #000;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p{
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all .42s ease;  
}
.main-btn:hover{
    background-color: #000;
    color: #fff;
}
.main-btn i{
    vertical-align: middle;
}
.down-arrow {
    position: absolute;
    top: 80%;
    right: 11%;
}
.down-arrow i {
    font-size: 20px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}
.down-arrow i:hover{
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease;
}
header.sticky{
    background: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}





.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: #ee1c47;
}
.rating i{
    color: #FF8C00;
    font-size: 18px;
}

/*  trending-setion-css*/
.center-text h2{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}
.center-text span{
    color: #ee1c47;
}
.cart img {
    width: 380px;
    height: auto;
    border-radius: 5px;
}
.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, auto));
    gap: 1rem;
}
.cart h5{
    color: #636872;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}
.cart h4{
    color: #111;
    font-size: 18px;
    font-weight: 600;
}
.cart p{
    color: #707070;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}
.cart h6{
    color: #151515;
    font-size: 14px;
    font-weight: 500;
}
/*COntact Section*/
.contact{
    background-color: #f3f4f6;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}
.first-info img {
    width: 140px;
    height: auto;
}
.contact-info h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p {
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color: #ee1c47;
}
.social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}
.social-icon i:hover {
    transform: scale(1.3);
}
.end-text{
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
}
.end-text p {
    color: #111;    
    text-transform: capitalize;
}



@media(max-width:890px){
    header{
        padding: 20px;
        transition: .4s;
    }
}
@media(max-width:630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p {
        font-size: 18px;
        transition: .4s;    
    }
    .main-btn{
            padding: 10px 20px;
            transition: .4s;
    }
}

@media(max-width:750px){
    .navmenu{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 130vh;
        background: #edfff1;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }
    .navmenu a{
        display: block;
        margin: 18px 0;
    }
    .navmenu.open{
        right: 0;
    }
}


      </style>
    </head>
    <body>
        <header>
    <a href="#" class="logo"><img src= "logo.png" alt = ""></a>
    <ul class = "navmenu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Page</a></li>
        <li><a href="#">Docs</a></li>
    </ul>
    <div class = "nav-icon">
        <a href = "#"><i class= 'bx bx-search'></i></a>
        <a href = "#"><i class='bx bxs-user-pin' ></i></a>
        <a href = "#"><i class='bx bx-cart' ></i></a>
        <div class ="bx bx-menu" id="menu-icon"></div>
    </div>
</header>
 <section class="main-home">
    <div  class="main-text">
        <h5>Winter Collection</h5>
        <h1>New Winter <br>Collection 2023</h1>
        <p>There's Nothing like Trend</p>
        <a href="#" class="main-btn">Shop Now<i class='bx bx-right-arrow-alt'></i></a>
    </div>
    <div class = "down-arrow">
         <a href="trending" class=" down"><i class='bx bx-down-arrow-alt' ></i></a>
    </div>
 </section>

 <!--trening-products-selection-->
    <section class="trending-product" id="trending">

        <div class="center-text">
            <h2>Our Trending <span>Products</span> </h2>
        </div>

        <div class="products">
            <div class="row">
                <img src="1.jpg"  alt="">
            <div  class="product-text">
                <h5>Sale</h5>
            </div>

            <div class="heart-icon">
                <i class='bx bx-heart-circle' ></i>
                <div class="rating">
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <div class="Price">
                    <h4>Half Running Set</h4>
                    <p>₱5,940 - ₱7,998</p>
                </div>
            </div>

            <div class="row">
                <img src="2.jpg"  alt="">
            <div class="product-text">
                <h5>New</h5>
            </div>
            <div class="heart-icon">
                <i class='bx bx-heart-circle' ></i>
                <div class="rating">
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <div class="Price">
                    <h4>Formal Men Lowers</h4>
                    <p>₱5,940 - ₱7,998</p>
                </div>
            </div><div class="row">
                <img src="3.jpg"  alt="">


            <div class="heart-icon">
                <i class='bx bx-heart-circle' ></i>
                <div class="rating">
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <div class="Price">
                    <h4>Half Running Suit</h4>
                    <p>₱5,940 - ₱7,998</p>
                </div>
            </div><div class="row">
                <img src="4.jpg"  alt="">
            <div  class="product-text">
                <h5>Hot</h5>
            </div>
            <div class="heart-icon">
                <i class='bx bx-heart-circle' ></i>
                <div class="rating">
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <div class="Price">
                    <h4>Half Fancy Lady Dress</h4>
                    <p>₱5,940 - ₱7,998</p>
                </div>
            </div><div class="row">
                <img src="5.jpg"  alt="">


            <div class="heart-icon">
                <i class='bx bx-heart-circle' ></i>
                <div class="rating">
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <div class="Price">
                    <h4>Flix Flox Jeans</h4>
                    <p>₱5,940 - ₱7,998</p>
                </div>
            </div><div class="row">
                <img src="6.jpg"  alt="">
            <div  class="product-text">
                <h5>Hot</h5>
            </div>
            <div class="heart-icon">
                <i class='bx bx-heart-circle' ></i>
                <div class="rating">
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <div class="Price">
                    <h4>Fancy Salwar Suits</h4>
                    <p>₱5,940 - ₱7,998</p>
                </div>
            </div><div class="row">
                <img src="7.jpg"  alt="">
            <div  class="product-text">
                <h5>Sale</h5>
            </div>
            <div class="heart-icon">
                <i class='bx bx-heart-circle' ></i>
                <div class="rating">
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <div class="Price">
                    <h4>Printed Straight Kurta</h4>
                    <p>₱5,940 - ₱7,998</p>
                </div>
            </div><div class="row">
                <img src="8.jpg"  alt="">
            <div  class="product-text">
                <h5>Sale</h5>
            </div>
            <div class="heart-icon">
                <i class='bx bx-heart-circle' ></i>
                <div class="rating">
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <div class="Price">
                    <h4>Collot Full Dress</h4>
                    <p>₱5,940 - ₱7,998</p>
                </div>
            </div>
        </div>
</section>




<section  class="Update-News">
    <div class="up-center-text">
        <h2>New Updates</h2>

    </div>
    <div class="update-cart">
        <div class="cart">
            <img src="bl-1.png" alt="">
            <h5>May 21 2023</h5>
            <h4>Lets Start bring sale on this summer vacation.</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quiz nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate vellit esse cillum.</p>
            <h6>Continue Reading...</h6>
        </div>

        <div class="cart">
            <img src="bl-2.png" alt="">
            <h5>May 21 2023</h5>
            <h4>Lets Start bring sale on this summer vacation.</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quiz nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate vellit esse cillum.</p>
            <h6>Continue Reading...</h6>
        </div>

        <div class="cart">
            <img src="bl-3.png" alt="">
            <h5>May 21 2023</h5>
            <h4>Lets Start bring sale on this summer vacation.</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quiz nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate vellit esse cillum.</p>
            <h6>Continue Reading...</h6>
        </div>
    </div>
</section>


<section class="contact">
    <div class="contact-info">
        <div class="first-info">
            <img src="logo.png" alt="">
            <p>Gumamela Street South Signal  Village Taguig City, <br>Philippines</p>
            <p>09770245766</p>
            <p>cedrickdave@gmail.com</p>

            <div  class="social-icon">
                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="#"><i class='bx bxl-youtube' ></i></a>
                <a href="#"><i class='bx bx-link' ></i></a>
            </div>
        



        <div class="second-info">
            <h4>Support</h4>
            <p>Contact Us</p>
            <p>About Page</p>
            <p>Size Guide</p>
            <p>Shopping & Returns</p>
            <p>Privacy</p>
        </div>

        <div class="third-info">
            <h4>Shop</h4>
        <p>Mens Shopping</p>
        <p>Women Shopping</p>
        <p>Kids Shopping</p>
        <p>Furniture</p>
        <p>Discount</p>
        </div>

        <div class="fourth-info">
            <h4>Company</h4>
            <p>About</p>
            <p>Blog</p>
            <p>Affiliate</p>
            <p>Login</p>
            </div>
            <div class="fifth-info">
                <h4>Subscribe</h4>
                <p>Receive Updates, Hot Deals, Discounts Sent Straight In Your Inbox Daily</p>
                <p>Lorem Ispum Delor Sit Amet Consectetur Adipisicing Elit. Eum, Debitis.</p>
                <p>Receive Updates, Hot Deals, Discounts Sent Straight In Your Inbox Daily</p>

            </div>
    </div>
</section>





<div class="end-text">
    <p>Copyright © @2023. All Rights Reserved.Designed  By Cedrick Dave Gallego</p>
</div>



<script src="java.js"></script>

    </body>
</html>
